{
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "JwtSettings": {
    "SecretKey": "StockFlowPro_SuperSecret_Key_That_Is_Long_Enough_256_Bits!",
    "Issuer": "StockFlowPro",
    "Audience": "StockFlowProClient",
    "ExpirationHours": 8
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
